# demo-test-2

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeykovzel/demo_test_2/: DatabaseManager.java
app/src/main/java/com/alexeykovzel/demo_test_2/model/: Labels.java  Names.java  Product.java
app/src/main/java/com/alexeykovzel/demo_test_2/view/activity/: MainActivity.java
app/src/main/java/com/alexeykovzel/demo_test_2/view/adapter/: ProductAdapter.java
app/src/main/java/com/alexeykovzel/demo_test_2/view/fragment/: ProductFragment.java
app/src/main/java/com/alexeykovzel/demo_test_2/view/viewmodel/: ProductViewModel.java
app/src/main/res/layout/: main_fragment.xml  product_item.xml
app/src/main/res/menu/: product_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexeykovzel/demo_test_2/: ExampleUnitTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/alexeykovzel/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/test/java/com/alexeykovzel/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
